-- Tabela Categoria
CREATE TABLE Categoria (
    id BIGSERIAL PRIMARY KEY,
    tipo CHAR(1),
    valorLocacao FLOAT,
    modelos TEXT
);

-- Tabela Marca
CREATE TABLE Marca (
    id BIGSERIAL PRIMARY KEY,
    nome VARCHAR(255),
    modelos TEXT
);

-- Tabela Modelo
CREATE TABLE Modelo (
    id BIGSERIAL PRIMARY KEY,
    nome VARCHAR(255),
    anoModelo DATE,
    qtModelo INT,
    veiculos TEXT
);

-- Tabela Veiculo
CREATE TABLE Veiculo (
    id BIGSERIAL PRIMARY KEY,
    placa VARCHAR(20),
    chassi VARCHAR(50),
    anoFabricacao DATE,
    cor VARCHAR(50),
    marca VARCHAR(255),
    modelo VARCHAR(255),
    status VARCHAR(50),
    manutencao TEXT
);

-- Tabela Manutencao
CREATE TABLE Manutencao (
    id BIGSERIAL PRIMARY KEY,
    descricao TEXT,
    dataManutencao DATE,
    valorManutencao FLOAT
);

-- Tabela ContratoLocacao
CREATE TABLE ContratoLocacao (
    id BIGSERIAL PRIMARY KEY,
    dataLocacao DATE,
    dataDevolucao DATE,
    valorCaucao FLOAT,
    valorTotal FLOAT,
    status VARCHAR(50),
    veiculos TEXT,
    ocorrencias TEXT
);

-- Tabela Ocorrencia
CREATE TABLE Ocorrencia (
    id BIGSERIAL PRIMARY KEY,
    descricao TEXT,
    dataOcorrencia DATE,
    valorOcorrencia FLOAT
);

-- Tabela Pagamento
CREATE TABLE Pagamento (
    id BIGSERIAL PRIMARY KEY,
    data DATE,
    valorPago FLOAT,
    formaPagamento VARCHAR(50),
    contrato VARCHAR(255)
);



├── car1.jpeg
├── car2.png
├── car3.jpg
├── car4.jpeg
├── car5.jpeg
├── car6.jpeg
├── car7.jpeg
└── car8.jpg




INSERT INTO "veiculo" ("placa", "chassi", "anofabricacao", "cor", "marca", "modelo", "status", "manutencao", "imagemPath") VALUES
('ABC-1234', '1HGCM82633A123456', '2020-03-15', 'Preto', 'Toyota', 'Corolla', 'disponivel', 'Revisão feita em janeiro de 2024', 'car1'),
('DEF-5678', '1HGCM82633A654321', '2018-07-20', 'Branco', 'Honda', 'Civic', 'manutencao', 'Troca de óleo pendente', 'car2'),
('GHI-9012', '1HGCM82633A789012', '2021-09-10', 'Cinza', 'Chevrolet', 'Cruze', 'alugado', 'Sem manutencao necessária no momento'),
('JKL-3456', '1HGCM82633A345678', '2019-11-05', 'Azul', 'Ford', 'Focus', 'disponivel', 'Troca de pneus feita em dezembro de 2023'),
('MNO-7890', '1HGCM82633A567890', '2022-01-25', 'Vermelho', 'Volkswagen', 'Jetta', 'alugado', 'Sem observações de manutencao'),
('PQR-1122', '1HGCM82633A987654', '2017-05-18', 'Prata', 'Hyundai', 'Elantra', 'disponivel', 'Alinhamento e balanceamento pendentes'),
('STU-3344', '1HGCM82633A654987', '2023-04-01', 'Preto', 'Nissan', 'Sentra', 'disponivel', 'Novo veículo na frota, sem manutencao necessária'),
('VWX-5566', '1HGCM82633A321654', '2016-12-10', 'Branco', 'Kia', 'Cerato', 'manutencao', 'Inspeção nos freios agendada para fevereiro de 2024'),
('YZA-7788', '1HGCM82633A852963', '2020-06-30', 'Azul', 'Renault', 'Fluence', 'alugado', 'Sem problemas relatados'),
('BCD-9900', '1HGCM82633A963852', '2015-10-12', 'Vermelho', 'Peugeot', '308', 'disponivel', 'Bateria substituída em novembro de 2023');
