



---------------------------------------------------------------------------------------
App.tsx

import React, { useEffect, useState } from 'react';
import HomePage from './pages/HomePage';

function App() {
    const [data, setData] = useState('');

    useEffect(() => {
        // Fetch data from the Express API
        fetch('http://localhost:9090/')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .then(data => setData(data))
            .catch(error => console.error('Error fetching data:', error));
    }, []);

    return (
        <div style={{ textAlign: 'center', padding: '20px', fontFamily: 'Arial, sans-serif' }}>
            <h1>Welcome to My App</h1>
            <h2>Raw Data from the API:</h2>
            <pre>{data}</pre>
        </div>
    );
    
}

export default App;
---------------------------------------------------------------------------------------



// Serve static files from React
//const reactBuildPath = path.join(__dirname, '../client/build'); // Adjust path as needed
//app.use(express.static(reactBuildPath));

// Catch-all handler to serve React app
// app.get('/app', (req, res) => {
//     res.sendFile(path.join(reactBuildPath, 'index.html'));
// });

// // Start the server
// const PORT = process.env.PORT || 3000;
// app.listen(PORT, () => {
//     console.log(`Server is running on http://localhost:${PORT}`);
// });
